{
  "name": "pokeblob",
  "version": "0.0.1",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=9.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlobEmoji/pokeblob-js.git"
  },
  "author": "OGNovuh",
  "dependencies": {
    "discord.js": "discordjs/discord.js",
    "js-yaml": "^3.10.0",
    "klaw": "^2.1.1",
    "pg": "^7.4.1"
  }
}
